Comparing files hong_kong.har and TAIWAN.HAR
***** hong_kong.har
      {
        "startedDateTime": "2020-05-10T20:19:28.088Z",
        "id": "page_9",
        "title": "https://unctadstat.unctad.org/wds/TableViewer/tableView.aspx",
***** TAIWAN.HAR
      {
        "startedDateTime": "2020-05-10T20:20:29.845Z",
        "id": "page_10",
        "title": "https://unctadstat.unctad.org/wds/TableViewer/tableView.aspx",
*****

***** hong_kong.har
        "pageTimings": {
          "onContentLoad": 1340.4520000331104,
          "onLoad": 1449.0630000364035
        }
***** TAIWAN.HAR
        "pageTimings": {
          "onContentLoad": 516.9600000372157,
          "onLoad": 620.5300000729039
        }
*****

***** hong_kong.har
      {
        "startedDateTime": "2020-05-10T20:19:28.079Z",
        "time": 1142.128000035882,
        "request": {
***** TAIWAN.HAR
      {
        "startedDateTime": "2020-05-10T20:20:29.835Z",
        "time": 303.95800003316253,
        "request": {
*****

***** hong_kong.har
386,387,388,389,390,391,392,393,394,395,396,48,46%22%2F%3E%3C%2FItems%3E%3C%2FDefinition%3E%3CActiveIte
m+pos%3D%221%22+%2F%3E%3C%2FGroup%3E%3C%2FGroups%3E%3C%2FDim%3E%3C%2FOtherDims%3E%3CChart+type%3D%22%22+rows%3D%22-1%22+cols%3D
%22-1%22+labels%3D%22False%22+%2F%3E%3C%2FReportView%3E&sWD_MaxDim=4&sWD_ActiveDim=1&sWD_ActiveMember=1&sWD_SelectedItemsCount=
156,157,123,24&sWD_CurrentDimSelectedCount=157&sWD_CurrentDimHasTotal=False&WD_GroupsModified=False&oWD_DimActiveItemId=1
,1,0,0&WD_SearchLabel=&WD_SearchLang=&WD_ExpItems_Dim0=%3CItems+type%3D%22handles%22%3E%3CString+value%3D%220,225,237
,238,239,240,241,242,243,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261%
***** TAIWAN.HAR
386,387,388,389,390,391,392,393,394,395,396,48,46%22%2F%3E%3C%2FItems%3E%3C%2FDefinition%3E%3CActiveIte
m+pos%3D%220%22+%2F%3E%3C%2FGroup%3E%3C%2FGroups%3E%3C%2FDim%3E%3C%2FOtherDims%3E%3CChart+type%3D%22%22+rows%3D%22-1%22+cols%3D
%22-1%22+labels%3D%22False%22+%2F%3E%3C%2FReportView%3E&sWD_MaxDim=4&sWD_ActiveDim=1&sWD_ActiveMember=0&sWD_SelectedItemsCount=
156,157,123,24&sWD_CurrentDimSelectedCount=157&sWD_CurrentDimHasTotal=False&WD_GroupsModified=False&oWD_DimActiveItemId=1
,0,0,0&WD_SearchLabel=&WD_SearchLang=&WD_ExpItems_Dim0=%3CItems+type%3D%22handles%22%3E%3CString+value%3D%220,225,237
,238,239,240,241,242,243,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261%
*****

***** hong_kong.har
ortIsOpened=True&CS_bIVTReportHasMapTab=False&LG_targetpage=&LG_reprompt=&PR_ActiveProfileList=&PR_NextPage=&PR_TableLang=eng&P
R_TableDefaultLang=eng&PR_Mode=0&WD_Command=SelectOtherItem&WD_SelectMembersDim=1&WD_SelectMember=0",
            "params": [
***** TAIWAN.HAR
ortIsOpened=True&CS_bIVTReportHasMapTab=False&LG_targetpage=&LG_reprompt=&PR_ActiveProfileList=&PR_NextPage=&PR_TableLang=eng&P
R_TableDefaultLang=eng&PR_Mode=0&WD_Command=SelectOtherItem&WD_SelectMembersDim=1&WD_SelectMember=1",
            "params": [
*****

***** hong_kong.har
2C373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393%2
C394,395,396,48,46%22%2F%3E%3C%2FItems%3E%3C%2FDefinition%3E%3CActiveItem+pos%3D%221%22+%2F%3E%3C%2FGroup%3E%3C%2FGroup
s%3E%3C%2FDim%3E%3C%2FOtherDims%3E%3CChart+type%3D%22%22+rows%3D%22-1%22+cols%3D%22-1%22+labels%3D%22False%22+%2F%3E%3C%2FRepor
***** TAIWAN.HAR
2C373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393%2
C394,395,396,48,46%22%2F%3E%3C%2FItems%3E%3C%2FDefinition%3E%3CActiveItem+pos%3D%220%22+%2F%3E%3C%2FGroup%3E%3C%2FGroup
s%3E%3C%2FDim%3E%3C%2FOtherDims%3E%3CChart+type%3D%22%22+rows%3D%22-1%22+cols%3D%22-1%22+labels%3D%22False%22+%2F%3E%3C%2FRepor
*****

***** hong_kong.har
                "name": "sWD_ActiveMember",
                "value": "1"
              },
***** TAIWAN.HAR
                "name": "sWD_ActiveMember",
                "value": "0"
              },
*****

***** hong_kong.har
                "name": "oWD_DimActiveItemId",
                "value": "1,1,0,0"
              },
***** TAIWAN.HAR
                "name": "oWD_DimActiveItemId",
                "value": "1,0,0,0"
              },
*****

***** hong_kong.har
                "name": "WD_SelectMember",
                "value": "0"
              }
***** TAIWAN.HAR
                "name": "WD_SelectMember",
                "value": "1"
              }
*****

***** hong_kong.har
              "name": "Date",
              "value": "Sun, 10 May 2020 20:19:28 GMT"
            },
***** TAIWAN.HAR
              "name": "Date",
              "value": "Sun, 10 May 2020 20:20:29 GMT"
            },
*****

***** hong_kong.har
              "name": "Content-Length",
              "value": "11738"
            }
***** TAIWAN.HAR
              "name": "Content-Length",
              "value": "11740"
            }
*****

***** hong_kong.har
          "content": {
            "size": 62143,
            "mimeType": "text/html",
            "compression": 50405,
            "text": "\r\n\r\n<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\r\n<html>\r\n\t<head>\r\n\t\t<tit
***** TAIWAN.HAR
          "content": {
            "size": 62158,
            "mimeType": "text/html",
            "compression": 50418,
            "text": "\r\n\r\n<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\r\n<html>\r\n\t<head>\r\n\t\t<tit
*****

***** hong_kong.har
"><tbody><tr><td><ul id=\"menutest1\" class=\"MenuTestClass\"></ul></td><td><div id=\"slider1\" class=\"SliderClass\"></div></t
d></tr></tbody></table></div><span title='China, Hong Kong SAR' alt='China, Hong Kong SAR' id='OthDimItem1'>China, Hong Kong SA
R</span>&nbsp;<A HREF=\"javascript:OnPreviousItem('1');\"><img src='../Common/Images/previousitem.gif' border='0' alt=\"Previou
s item\" title=\"Previous item\"></A>&nbsp;<A HREF=\"javascript:OnNextItem('1');\"><img src='../Common/Images/nextitem.gif' bor
der='0' alt=\"Next item\" title=\"Next item\"></A>&nbsp;</SPAN></NOBR></TD>\n<TD width='100%' class='TVOtherDimension' id='Oth-
1'>&nbsp;</TD></TR>\n</TABLE>\n\n<TABLE border='0' cellspacing='0' cellpadding='0' ID='MainTable' style='visibility: hidden' cl
ass='TVMainTable'>\n <TR><TD align='left' valign='top'>\n  <TABLE border='0' cellspacing='0' cellpadding='3' ID='DataTable' sty
le='visibility: hidden' class='TVDataTable' summary=\"\">\n   <THEAD>\n    <TR><TH align='left' class='TVDragNDropCol' count='1
' id='Col3' title=\"Click to drag\" alt=\"Click to drag\"colspan='1' scope='row'>&nbsp;&nbsp;<NOBR id='DnDTmp'>&nbsp;&nbsp;<SPA
N class=\"TVColDimHeader\"><A HREF=\"javascript:ShowDim('3');\" title=\"Select items to view\" alt=\"Select items to view\">YEA
R</A></SPAN>&nbsp;&nbsp;</NOBR></TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH cl
ass='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='b
order-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH c
lass='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='
border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH 
class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style=
'border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH
 class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style
='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><T
H class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' styl
e='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><
TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' sty
le='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH>
<TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH></TR><TR>\n     <TH align='left' valign='c
enter' class='TVDragNDropRow' count='1' id='Row0' scope='col' title=\"Click to drag\" alt=\"Click to drag\">&nbsp;&nbsp;<NOBR i
d='DnDTmp'>&nbsp;&nbsp;<SPAN class=\"TVRowDimHeader\"><A HREF=\"javascript:ShowDim('0');\" title=\"Select items to view\" alt=\
"Select items to view\">ECONOMY</A></SPAN>&nbsp;&nbsp;</NOBR></TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionC
ol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</T
H><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='
TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCo
l'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH
><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='T
VDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH></TR></THEAD><TBODY class='DataTable'><TR><TH valign='center' r
owspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nb
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
***** TAIWAN.HAR
"><tbody><tr><td><ul id=\"menutest1\" class=\"MenuTestClass\"></ul></td><td><div id=\"slider1\" class=\"SliderClass\"></div></t
d></tr></tbody></table></div><span title='China, Taiwan Province of' alt='China, Taiwan Province of' id='OthDimItem1'>China, Ta
iwan Province of</span>&nbsp;<A HREF=\"javascript:OnPreviousItem('1');\"><img src='../Common/Images/previousitem.gif' border='0
' alt=\"Previous item\" title=\"Previous item\"></A>&nbsp;<A HREF=\"javascript:OnNextItem('1');\"><img src='../Common/Images/ne
xtitem.gif' border='0' alt=\"Next item\" title=\"Next item\"></A>&nbsp;</SPAN></NOBR></TD>\n<TD width='100%' class='TVOtherDime
nsion' id='Oth-1'>&nbsp;</TD></TR>\n</TABLE>\n\n<TABLE border='0' cellspacing='0' cellpadding='0' ID='MainTable' style='visibil
ity: hidden' class='TVMainTable'>\n <TR><TD align='left' valign='top'>\n  <TABLE border='0' cellspacing='0' cellpadding='3' ID=
'DataTable' style='visibility: hidden' class='TVDataTable' summary=\"\">\n   <THEAD>\n    <TR><TH align='left' class='TVDragNDr
opCol' count='1' id='Col3' title=\"Click to drag\" alt=\"Click to drag\"colspan='1' scope='row'>&nbsp;&nbsp;<NOBR id='DnDTmp'>&
nbsp;&nbsp;<SPAN class=\"TVColDimHeader\"><A HREF=\"javascript:ShowDim('3');\" title=\"Select items to view\" alt=\"Select item
s to view\">YEAR</A></SPAN>&nbsp;&nbsp;</NOBR></TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&n
bsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope
='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&
nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scop
e='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>
&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' sco
pe='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'
>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' sc
ope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none
'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' s
cope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: non
e'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' 
scope='col' style='border-bottom-style: none'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: no
ne'>&nbsp;</TH><TH class='TVItemColHeader' scope='col' style='border-bottom-style: none'>&nbsp;</TH></TR><TR>\n     <TH align='
left' valign='center' class='TVDragNDropRow' count='1' id='Row0' scope='col' title=\"Click to drag\" alt=\"Click to drag\">&nbs
p;&nbsp;<NOBR id='DnDTmp'>&nbsp;&nbsp;<SPAN class=\"TVRowDimHeader\"><A HREF=\"javascript:ShowDim('0');\" title=\"Select items 
to view\" alt=\"Select items to view\">ECONOMY</A></SPAN>&nbsp;&nbsp;</NOBR></TH><TH class='TVDimensionCol'>&nbsp;</TH><TH clas
s='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensio
nCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;<
/TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class
='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimension
Col'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</
TH><TH class='TVDimensionCol'>&nbsp;</TH><TH class='TVDimensionCol'>&nbsp;</TH></TR></THEAD><TBODY class='DataTable'><TR><TH va
lign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></T
D><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nb
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
*****

***** hong_kong.har
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><T
D><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH vali
gn='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
***** TAIWAN.HAR
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></
TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nb
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
*****

***** hong_kong.har
D><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;<
/NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR
><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><T
***** TAIWAN.HAR
D><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;<
/NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD>
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><T
*****

***** hong_kong.har
/NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD>
<NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</N
OBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><T
D><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;<
***** TAIWAN.HAR
/NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD>
<NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp
;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><T
D><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;<
*****

***** hong_kong.har
<NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</N
OBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><N
OBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;<
/NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD>
***** TAIWAN.HAR
<NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</N
OBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><T
D><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;<
/NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD>
*****

***** hong_kong.har
OBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><N
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
R></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD>
<NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</N
***** TAIWAN.HAR
OBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><N
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>
&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD>
<NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</N
*****

***** hong_kong.har
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&n
bsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><N
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
***** TAIWAN.HAR
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader'
 scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</N
OBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><N
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
*****

***** hong_kong.har
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' s
cope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
***** TAIWAN.HAR
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVI
temRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><N
OBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
*****

***** hong_kong.har
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVIte
mRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
***** TAIWAN.HAR
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='
1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOB
R></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
*****

***** hong_kong.har
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1'
 class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
***** TAIWAN.HAR
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='cent
er' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOB
R>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
*****

***** hong_kong.har
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&n
bsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center
' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
***** TAIWAN.HAR
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH
 valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR>
</TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
*****

***** hong_kong.har
bsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD
><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH v
align='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&n
***** TAIWAN.HAR
bsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD
></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>
&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></
TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&n
*****

***** hong_kong.har
><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbs
p;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><
/TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&n
bsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD
***** TAIWAN.HAR
><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbs
p;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></
TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&n
bsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD
*****

***** hong_kong.har
p;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><
TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;
</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD
><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbs
***** TAIWAN.HAR
p;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><
TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&n
bsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD
><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbs
*****

***** hong_kong.har
TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;
</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD
><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbs
p;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><
***** TAIWAN.HAR
TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;
</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH
><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbs
p;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><
*****

***** hong_kong.har
</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><
TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;
***** TAIWAN.HAR
</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='ro
w'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><
TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;
*****

***** hong_kong.har
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'
>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
***** TAIWAN.HAR
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHead
er' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;
</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
*****

***** hong_kong.har
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader
' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
***** TAIWAN.HAR
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='
TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD
><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
*****

***** hong_kong.har
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TV
ItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
***** TAIWAN.HAR
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspa
n='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</
NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
*****

***** hong_kong.har
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan=
'1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
***** TAIWAN.HAR
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='c
enter' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><
NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
*****

***** hong_kong.har
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR
>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='cen
ter' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
***** TAIWAN.HAR
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR>
<TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NO
BR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
*****

***** hong_kong.har
>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR><
/TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><T
H valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR
***** TAIWAN.HAR
>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR><
/TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NO
BR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR
></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR
*****

***** hong_kong.har
/TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&
nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></T
D></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR
>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR><
***** TAIWAN.HAR
/TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&
nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR
></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR
>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR><
*****

***** hong_kong.har
nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></T
D><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nb
sp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&nbsp;</NOBR><
/TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&
***** TAIWAN.HAR
nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></T
D><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR
>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR><
/TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&
*****

***** hong_kong.har
D><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nb
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
<TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;</TH><TD><NOBR>&
nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></T
***** TAIWAN.HAR
D><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nb
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR><TR><TH valign='center' rowspan='1' class='TVItemRowHeader' scope='row'>&nbsp;<
/TH><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&
nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></T
*****

Resync Failed.  Files are too different.
***** hong_kong.har
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp
;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR></TBODY>\t  </TABLE></TD><TD id='vScrollTD' align='right' valign='top'><script ty
pe='text/javascript'>var vScroll = new ScrollBar( document, \"v\", \"/wds/Common/Scrollbars/Images\" ); vScroll.setItems(156); 
vScroll.setVisible(25);</script></TD></TR><TR><TD id='hScrollTD' nowrap align='left' valign='top'><script type='text/javascript
'>var hScroll = new ScrollBar( document, \"h\", \"/wds/Common/Scrollbars/Images\" ); hScroll.setItems(24); hScroll.setVisible(2
0);</script></TD></TR></TABLE><DIV id='toolTip' class='ToolTip' style='visibility:hidden'>&nbsp;</DIV>\r\n\t\t\t\t\t\r\n\t\t\t\
t</td>\r\n\t\t\t\t<!--Draw SideBar-->\r\n\t\t\t\t<TD valign=\"top\" align=\"right\" id='cell6'>\r\n\t\t\t\t\t\r\n<!-- Side Bar 
-->\r\n\t\t\t\t\t\r\n\t\t\t\t</TD>\r\n\t\t\t</tr>\r\n\t\t\t<!--Draw Footer-->\r\n\t\t\t<TR>\r\n\t\t\t\t<TD colspan='3' valign=\
"bottom\" align=\"right\" id='cell5'>\r\n\t\t\t\t\t\r\n<!-- footer -->\r\n<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnaly
ticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','//www.google-
analytics.com/analytics.js','ga');\r\n  ga('create', 'UA-52533766-1', 'auto');\r\n  ga('send', 'pageview');\r\n</script>\r\n\t\
t\t\t</TD>\r\n\t\t\t</TR>\r\n\t\t\t<TR>\r\n\t\t\t\t<TD>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<form id=\"WdsForm\" method=post>\r\n\t\t\t\
t\t\t<!-- State -->\n\t<input type=\"hidden\" name=\"sWD_ReportId\" id=\"sWD_ReportId\" value=\"182117\" />\n\t<input type=\"hi
dden\" name=\"sWD_TableId\" id=\"sWD_TableId\" value=\"1495\" />\n\t<input type=\"hidden\" name=\"sWD_ReportView\" id=\"sWD_Rep
ortView\" value=\"&lt;ReportView>&lt;RowDims>&lt;Dim name=&quot;ECONOMY&quot;>&lt;Groups activeGroup=&quot;e612da50-1b0a-4a2e-a
b06-7431c214e37a&quot;>&lt;Group id=&quot;e612da50-1b0a-4a2e-ab06-7431c214e37a&quot; type=&quot;Selection&quot;>&lt;Definition>
&lt;Items type=&quot;handles&quot;>&lt;String value=&quot;0,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241
,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,27
3,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,3
05,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,334,335,336,337,338,339,
340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371
,372,373,374,375,376,377,378,379,380,381,219&quot;/>&lt;/Items>&lt;/Definition>&lt;ActiveItem pos=&quot;1&quot; />&lt;/Group>&l
t;/Groups>&lt;/Dim>&lt;/RowDims>&lt;ColDims>&lt;Dim name=&quot;YEAR&quot;>&lt;Groups activeGroup=&quot;0e0da7b2-0d35-400d-ab5a-
b4f842cf34c2&quot;>&lt;Group id=&quot;0e0da7b2-0d35-400d-ab5a-b4f842cf34c2&quot; type=&quot;Selection&quot;>&lt;Definition>&lt;
All/>&lt;/Definition>&lt;ActiveItem pos=&quot;0&quot; />&lt;/Group>&lt;/Groups>&lt;/Dim>&lt;/ColDims>&lt;OtherDims>&lt;Dim name
=&quot;PRODUCT&quot;>&lt;Groups activeGroup=&quot;8b289558-d1fc-4c95-9280-5743a29e49f5&quot;>&lt;Group id=&quot;8b289558-d1fc-4
c95-9280-5743a29e49f5&quot; type=&quot;Selection&quot;>&lt;Definition>&lt;All/>&lt;/Definition>&lt;ActiveItem pos=&quot;0&quot;
 />&lt;/Group>&lt;/Groups>&lt;/Dim>&lt;Dim name=&quot;PARTNER&quot;>&lt;Groups activeGroup=&quot;1509a964-c115-4299-868d-eee701
fabaca&quot;>&lt;Group id=&quot;1509a964-c115-4299-868d-eee701fabaca&quot; type=&quot;Selection&quot;>&lt;Definition>&lt;Items 
type=&quot;handles&quot;>&lt;String value=&quot;0,238,239,240,241,242,243,244,245,246,247,248,249,252,253,254,255,256,257,258,2
59,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,
291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322
,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,349,350,351,352,353,354,355,356,35
7,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,3
89,390,391,392,393,394,395,396,48,46&quot;/>&lt;/Items>&lt;/Definition>&lt;ActiveItem pos=&quot;0&quot; />&lt;/Group>&lt;/Group
s>&lt;/Dim>&lt;/OtherDims>&lt;Chart type=&quot;&quot; rows=&quot;-1&quot; cols=&quot;-1&quot; labels=&quot;False&quot; />&lt;/R
eportView>\" />\n\t<input type=\"hidden\" name=\"sWD_MaxDim\" id=\"sWD_MaxDim\" value=\"4\" />\n\t<input type=\"hidden\" name=\
"sWD_ActiveDim\" id=\"sWD_ActiveDim\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_ActiveMember\" id=\"sWD_ActiveMember\
" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_SelectedItemsCount\" id=\"sWD_SelectedItemsCount\" value=\"156,157,123,24
\" />\n\t<input type=\"hidden\" name=\"sWD_CurrentDimSelectedCount\" id=\"sWD_CurrentDimSelectedCount\" value=\"157\" />\n\t<in
put type=\"hidden\" name=\"sWD_CurrentDimHasTotal\" id=\"sWD_CurrentDimHasTotal\" value=\"False\" />\n\t<input type=\"hidden\" 
name=\"WD_GroupsModified\" id=\"WD_GroupsModified\" value=\"False\" />\n\t<input type=\"hidden\" name=\"oWD_DimActiveItemId\" i
d=\"oWD_DimActiveItemId\" value=\"1,0,0,0\" />\n\t<input type=\"hidden\" name=\"WD_SearchLabel\" id=\"WD_SearchLabel\" value=\"
\" />\n\t<input type=\"hidden\" name=\"WD_SearchLang\" id=\"WD_SearchLang\" value=\"\" />\n\t<input type=\"hidden\" name=\"WD_E
xpItems_Dim0\" id=\"WD_ExpItems_Dim0\" value=\"&lt;Items type=&quot;handles&quot;>&lt;String value=&quot;0,225,237,238,239,240,
241,242,243,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,272,273,277,278,279,280,281
,282,287,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,323,324,32
5,326,327,328,329,330,334,335,336,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,359,371,377,378,379,380,381&quot;
/>&lt;/Items>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilter_Dim0\" id=\"WD_ItemFilter_Dim0\" value=\"text\" />\n\t<input 
type=\"hidden\" name=\"WD_ItemFilterP_Dim00\" id=\"WD_ItemFilterP_Dim00\" value=\"viet\" />\n\t<input type=\"hidden\" name=\"WD
_ItemFilterP_Dim01\" id=\"WD_ItemFilterP_Dim01\" value=\"2\" />\n\t<input type=\"hidden\" name=\"WD_ItemFirstRow_Dim0\" id=\"WD
_ItemFirstRow_Dim0\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ItemVPos_Dim0\" id=\"WD_ItemVPos_Dim0\" value=\"0\" />\
n\t<input type=\"hidden\" name=\"WD_ExpItems_Dim1\" id=\"WD_ExpItems_Dim1\" value=\"&lt;Items type=&quot;handles&quot;>&lt;Stri
ng value=&quot;0,238,252,253,254,255,256,257,258,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,28
1,282,283,287,288,292,293,294,295,296,297,302,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,3
30,331,332,333,334,335,336,338,339,340,341,342,343,344,345,349,350,351,353,354,355,356,357,358,359,360,361,362,363,364,365,366,
367,374,386,392,393,394,395,396&quot;/>&lt;/Items>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilter_Dim1\" id=\"WD_ItemFilte
r_Dim1\" value=\"text\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilterP_Dim10\" id=\"WD_ItemFilterP_Dim10\" value=\"china\" 
/>\n\t<input type=\"hidden\" name=\"WD_ItemFilterP_Dim11\" id=\"WD_ItemFilterP_Dim11\" value=\"2\" />\n\t<input type=\"hidden\"
 name=\"WD_ItemFirstRow_Dim1\" id=\"WD_ItemFirstRow_Dim1\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ItemVPos_Dim1\" i
d=\"WD_ItemVPos_Dim1\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ExpItems_Dim2\" id=\"WD_ExpItems_Dim2\" value=\"&lt;I
tems type=&quot;handles&quot;>&lt;String value=&quot;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,
29,30,31,32,33,34,35,36,37,38,49,52,62,67,71,81,91,101,110,113,114,115,116,117,118,119,120,121,122,123&quot;/>&lt;/Items>\" />\
n\t<input type=\"hidden\" name=\"WD_ItemFirstRow_Dim2\" id=\"WD_ItemFirstRow_Dim2\" value=\"0\" />\n\t<input type=\"hidden\" na
me=\"WD_ItemVPos_Dim2\" id=\"WD_ItemVPos_Dim2\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ExpItems_Dim3\" id=\"WD_ExpI
tems_Dim3\" value=\"&lt;All/>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFirstRow_Dim3\" id=\"WD_ItemFirstRow_Dim3\" value=\"
0\" />\n\t<input type=\"hidden\" name=\"WD_ItemVPos_Dim3\" id=\"WD_ItemVPos_Dim3\" value=\"0\" />\n\t<input type=\"hidden\" nam
e=\"WD_ActiveGroup\" id=\"WD_ActiveGroup\" value=\"\" />\n\t<input type=\"hidden\" name=\"sWD_RowsItemsCount\" id=\"sWD_RowsIte
msCount\" value=\"156\" />\n\t<input type=\"hidden\" name=\"sWD_ColsItemsCount\" id=\"sWD_ColsItemsCount\" value=\"24\" />\n\t<
input type=\"hidden\" name=\"sWD_Cols\" id=\"sWD_Cols\" value=\"3\" />\n\t<input type=\"hidden\" name=\"sWD_Rows\" id=\"sWD_Row
s\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_Others\" id=\"sWD_Others\" value=\"2,1\" />\n\t<input type=\"hidden\" n
ame=\"sWD_LastViewer\" id=\"sWD_LastViewer\" value=\"T182117\" />\n\t<input type=\"hidden\" name=\"sWD_FirstRow\" id=\"sWD_Firs
tRow\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_ChunkFirstRow\" id=\"sWD_ChunkFirstRow\" value=\"\" />\n\t<input typ
e=\"hidden\" name=\"sWD_FirstDisplayRow\" id=\"sWD_FirstDisplayRow\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_FirstC
ol\" id=\"sWD_FirstCol\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_ChunkFirstCol\" id=\"sWD_ChunkFirstCol\" value=\"\
" />\n\t<input type=\"hidden\" name=\"sWD_FirstDisplayCol\" id=\"sWD_FirstDisplayCol\" value=\"0\" />\n\t<input type=\"hidden\"
 name=\"sWD_FirstItem\" id=\"sWD_FirstItem\" value=\"0\" />\n\t<input type=\"hidden\" name=\"IF_ReportType\" id=\"IF_ReportType
\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PosX\" id=\"sWD_PosX\" value=\"0\" />\n\t<input type=\"hidden\" name=\"s
WD_PosY\" id=\"sWD_PosY\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_TotalPercent\" id=\"sWD_TotalPercent\" value=\"0\
" />\n\t<input type=\"hidden\" name=\"sWD_VPos\" id=\"sWD_VPos\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_Printable\"
 id=\"WD_Printable\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_SourceInfo\" id=\"sWD_SourceInfo\" value=\"\" />\n\t<i
nput type=\"hidden\" name=\"sWD_MaxProfileItems\" id=\"sWD_MaxProfileItems\" value=\"700\" />\n\t<input type=\"hidden\" name=\"
sWD_DataFirstRow\" id=\"sWD_DataFirstRow\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_DataFirstCol\" id=\"sWD_DataFirs
tCol\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_RowsPerPage\" id=\"sWD_RowsPerPage\" value=\"20\" />\n\t<input type=
\"hidden\" name=\"sWD_ColumnsPerPage\" id=\"sWD_ColumnsPerPage\" value=\"20\" />\n\t<input type=\"hidden\" name=\"sWD_Permit\" 
id=\"sWD_Permit\" value=\"-1\" />\n\t<input type=\"hidden\" name=\"sWD_ReportFolder\" id=\"sWD_ReportFolder\" value=\"15914\" /
>\n\t<input type=\"hidden\" name=\"sWD_Ev\" id=\"sWD_Ev\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_Referrer\" id=\"s
WD_Referrer\" value=\"\" />\n\t<input type=\"hidden\" name=\"sWD_PrintOrientation\" id=\"sWD_PrintOrientation\" value=\"1\" />\
n\t<input type=\"hidden\" name=\"sWD_PrintPaperSize\" id=\"sWD_PrintPaperSize\" value=\"4\" />\n\t<input type=\"hidden\" name=\
"sWD_PrintFontSize\" id=\"sWD_PrintFontSize\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PrintColour\" id=\"sWD_PrintC
olour\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PrintMargins\" id=\"sWD_PrintMargins\" value=\"0.50,0.50,0.50,0.50\
" />\n\t<input type=\"hidden\" name=\"sRF_SortField\" id=\"sRF_SortField\" value=\"\" />\n\t<input type=\"hidden\" name=\"sRF_S
ortAscending\" id=\"sRF_SortAscending\" value=\"False\" />\n\t<input type=\"hidden\" name=\"sRF_ActivePath\" id=\"sRF_ActivePat
h\" value=\"P,15912,15914\" />\n\t<input type=\"hidden\" name=\"sRF_Mode\" id=\"sRF_Mode\" value=\"\" />\n\t<input type=\"hidde
n\" name=\"sRF_User\" id=\"sRF_User\" value=\"\" />\n\t<input type=\"hidden\" name=\"sRF_Expanded\" id=\"sRF_Expanded\" value=\
",P,15912,15914,\" />\n\t<input type=\"hidden\" name=\"sRF_Task\" id=\"sRF_Task\" value=\"0\" />\n\t<input type=\"hidden\" name
=\"sRF_PosX\" id=\"sRF_PosX\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sRF_PosY\" id=\"sRF_PosY\" value=\"0\" />\n\t<inp
ut type=\"hidden\" name=\"sRF_ViewTop\" id=\"sRF_ViewTop\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sRF_ShowFolders\" id
***** TAIWAN.HAR
sp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD>
<TD><NOBR>&nbsp;</NOBR></TD><TD><NOBR>&nbsp;</NOBR></TD></TR></TBODY>\t  </TABLE></TD><TD id='vScrollTD' align='right' valign='
top'><script type='text/javascript'>var vScroll = new ScrollBar( document, \"v\", \"/wds/Common/Scrollbars/Images\" ); vScroll.
setItems(156); vScroll.setVisible(25);</script></TD></TR><TR><TD id='hScrollTD' nowrap align='left' valign='top'><script type='
text/javascript'>var hScroll = new ScrollBar( document, \"h\", \"/wds/Common/Scrollbars/Images\" ); hScroll.setItems(24); hScro
ll.setVisible(20);</script></TD></TR></TABLE><DIV id='toolTip' class='ToolTip' style='visibility:hidden'>&nbsp;</DIV>\r\n\t\t\t
\t\t\r\n\t\t\t\t</td>\r\n\t\t\t\t<!--Draw SideBar-->\r\n\t\t\t\t<TD valign=\"top\" align=\"right\" id='cell6'>\r\n\t\t\t\t\t\r\
n<!-- Side Bar -->\r\n\t\t\t\t\t\r\n\t\t\t\t</TD>\r\n\t\t\t</tr>\r\n\t\t\t<!--Draw Footer-->\r\n\t\t\t<TR>\r\n\t\t\t\t<TD colsp
an='3' valign=\"bottom\" align=\"right\" id='cell5'>\r\n\t\t\t\t\t\r\n<!-- footer -->\r\n<script>\r\n  (function(i,s,o,g,r,a,m)
{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createEl
ement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script'
,'//www.google-analytics.com/analytics.js','ga');\r\n  ga('create', 'UA-52533766-1', 'auto');\r\n  ga('send', 'pageview');\r\n<
/script>\r\n\t\t\t\t</TD>\r\n\t\t\t</TR>\r\n\t\t\t<TR>\r\n\t\t\t\t<TD>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<form id=\"WdsForm\" method=p
ost>\r\n\t\t\t\t\t\t<!-- State -->\n\t<input type=\"hidden\" name=\"sWD_ReportId\" id=\"sWD_ReportId\" value=\"182117\" />\n\t<
input type=\"hidden\" name=\"sWD_TableId\" id=\"sWD_TableId\" value=\"1495\" />\n\t<input type=\"hidden\" name=\"sWD_ReportView
\" id=\"sWD_ReportView\" value=\"&lt;ReportView>&lt;RowDims>&lt;Dim name=&quot;ECONOMY&quot;>&lt;Groups activeGroup=&quot;e612d
a50-1b0a-4a2e-ab06-7431c214e37a&quot;>&lt;Group id=&quot;e612da50-1b0a-4a2e-ab06-7431c214e37a&quot; type=&quot;Selection&quot;>
&lt;Definition>&lt;Items type=&quot;handles&quot;>&lt;String value=&quot;0,225,226,227,228,229,230,231,232,233,234,235,236,237,
238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269
,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,30
1,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,334,335,3
36,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,
368,369,370,371,372,373,374,375,376,377,378,379,380,381,219&quot;/>&lt;/Items>&lt;/Definition>&lt;ActiveItem pos=&quot;1&quot; 
/>&lt;/Group>&lt;/Groups>&lt;/Dim>&lt;/RowDims>&lt;ColDims>&lt;Dim name=&quot;YEAR&quot;>&lt;Groups activeGroup=&quot;0e0da7b2-
0d35-400d-ab5a-b4f842cf34c2&quot;>&lt;Group id=&quot;0e0da7b2-0d35-400d-ab5a-b4f842cf34c2&quot; type=&quot;Selection&quot;>&lt;
Definition>&lt;All/>&lt;/Definition>&lt;ActiveItem pos=&quot;0&quot; />&lt;/Group>&lt;/Groups>&lt;/Dim>&lt;/ColDims>&lt;OtherDi
ms>&lt;Dim name=&quot;PRODUCT&quot;>&lt;Groups activeGroup=&quot;8b289558-d1fc-4c95-9280-5743a29e49f5&quot;>&lt;Group id=&quot;
8b289558-d1fc-4c95-9280-5743a29e49f5&quot; type=&quot;Selection&quot;>&lt;Definition>&lt;All/>&lt;/Definition>&lt;ActiveItem po
s=&quot;0&quot; />&lt;/Group>&lt;/Groups>&lt;/Dim>&lt;Dim name=&quot;PARTNER&quot;>&lt;Groups activeGroup=&quot;1509a964-c115-4
299-868d-eee701fabaca&quot;>&lt;Group id=&quot;1509a964-c115-4299-868d-eee701fabaca&quot; type=&quot;Selection&quot;>&lt;Defini
tion>&lt;Items type=&quot;handles&quot;>&lt;String value=&quot;0,238,239,240,241,242,243,244,245,246,247,248,249,252,253,254,25
5,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,2
87,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,
319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,349,350,351,352,353
,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,38
5,386,387,388,389,390,391,392,393,394,395,396,48,46&quot;/>&lt;/Items>&lt;/Definition>&lt;ActiveItem pos=&quot;1&quot; />&lt;/G
roup>&lt;/Groups>&lt;/Dim>&lt;/OtherDims>&lt;Chart type=&quot;&quot; rows=&quot;-1&quot; cols=&quot;-1&quot; labels=&quot;False
&quot; />&lt;/ReportView>\" />\n\t<input type=\"hidden\" name=\"sWD_MaxDim\" id=\"sWD_MaxDim\" value=\"4\" />\n\t<input type=\"
hidden\" name=\"sWD_ActiveDim\" id=\"sWD_ActiveDim\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_ActiveMember\" id=\"sW
D_ActiveMember\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_SelectedItemsCount\" id=\"sWD_SelectedItemsCount\" value=\
"156,157,123,24\" />\n\t<input type=\"hidden\" name=\"sWD_CurrentDimSelectedCount\" id=\"sWD_CurrentDimSelectedCount\" value=\"
157\" />\n\t<input type=\"hidden\" name=\"sWD_CurrentDimHasTotal\" id=\"sWD_CurrentDimHasTotal\" value=\"False\" />\n\t<input t
ype=\"hidden\" name=\"WD_GroupsModified\" id=\"WD_GroupsModified\" value=\"False\" />\n\t<input type=\"hidden\" name=\"oWD_DimA
ctiveItemId\" id=\"oWD_DimActiveItemId\" value=\"1,1,0,0\" />\n\t<input type=\"hidden\" name=\"WD_SearchLabel\" id=\"WD_SearchL
abel\" value=\"\" />\n\t<input type=\"hidden\" name=\"WD_SearchLang\" id=\"WD_SearchLang\" value=\"\" />\n\t<input type=\"hidde
n\" name=\"WD_ExpItems_Dim0\" id=\"WD_ExpItems_Dim0\" value=\"&lt;Items type=&quot;handles&quot;>&lt;String value=&quot;0,225,2
37,238,239,240,241,242,243,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,272,273,277,
278,279,280,281,282,287,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320
,321,323,324,325,326,327,328,329,330,334,335,336,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,359,371,377,378,37
9,380,381&quot;/>&lt;/Items>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilter_Dim0\" id=\"WD_ItemFilter_Dim0\" value=\"text\
" />\n\t<input type=\"hidden\" name=\"WD_ItemFilterP_Dim00\" id=\"WD_ItemFilterP_Dim00\" value=\"viet\" />\n\t<input type=\"hid
den\" name=\"WD_ItemFilterP_Dim01\" id=\"WD_ItemFilterP_Dim01\" value=\"2\" />\n\t<input type=\"hidden\" name=\"WD_ItemFirstRow
_Dim0\" id=\"WD_ItemFirstRow_Dim0\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ItemVPos_Dim0\" id=\"WD_ItemVPos_Dim0\" 
value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ExpItems_Dim1\" id=\"WD_ExpItems_Dim1\" value=\"&lt;Items type=&quot;handles
&quot;>&lt;String value=&quot;0,238,252,253,254,255,256,257,258,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277
,278,279,280,281,282,283,287,288,292,293,294,295,296,297,302,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,32
6,327,328,329,330,331,332,333,334,335,336,338,339,340,341,342,343,344,345,349,350,351,353,354,355,356,357,358,359,360,361,362,3
63,364,365,366,367,374,386,392,393,394,395,396&quot;/>&lt;/Items>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilter_Dim1\" id
=\"WD_ItemFilter_Dim1\" value=\"text\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilterP_Dim10\" id=\"WD_ItemFilterP_Dim10\" v
alue=\"china\" />\n\t<input type=\"hidden\" name=\"WD_ItemFilterP_Dim11\" id=\"WD_ItemFilterP_Dim11\" value=\"2\" />\n\t<input 
type=\"hidden\" name=\"WD_ItemFirstRow_Dim1\" id=\"WD_ItemFirstRow_Dim1\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_It
emVPos_Dim1\" id=\"WD_ItemVPos_Dim1\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ExpItems_Dim2\" id=\"WD_ExpItems_Dim2\
" value=\"&lt;Items type=&quot;handles&quot;>&lt;String value=&quot;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,49,52,62,67,71,81,91,101,110,113,114,115,116,117,118,119,120,121,122,123&quot;/>&l
t;/Items>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFirstRow_Dim2\" id=\"WD_ItemFirstRow_Dim2\" value=\"0\" />\n\t<input typ
e=\"hidden\" name=\"WD_ItemVPos_Dim2\" id=\"WD_ItemVPos_Dim2\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ExpItems_Dim3
\" id=\"WD_ExpItems_Dim3\" value=\"&lt;All/>\" />\n\t<input type=\"hidden\" name=\"WD_ItemFirstRow_Dim3\" id=\"WD_ItemFirstRow_
Dim3\" value=\"0\" />\n\t<input type=\"hidden\" name=\"WD_ItemVPos_Dim3\" id=\"WD_ItemVPos_Dim3\" value=\"0\" />\n\t<input type
=\"hidden\" name=\"WD_ActiveGroup\" id=\"WD_ActiveGroup\" value=\"\" />\n\t<input type=\"hidden\" name=\"sWD_RowsItemsCount\" i
d=\"sWD_RowsItemsCount\" value=\"156\" />\n\t<input type=\"hidden\" name=\"sWD_ColsItemsCount\" id=\"sWD_ColsItemsCount\" value
=\"24\" />\n\t<input type=\"hidden\" name=\"sWD_Cols\" id=\"sWD_Cols\" value=\"3\" />\n\t<input type=\"hidden\" name=\"sWD_Rows
\" id=\"sWD_Rows\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_Others\" id=\"sWD_Others\" value=\"2,1\" />\n\t<input ty
pe=\"hidden\" name=\"sWD_LastViewer\" id=\"sWD_LastViewer\" value=\"T182117\" />\n\t<input type=\"hidden\" name=\"sWD_FirstRow\
" id=\"sWD_FirstRow\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_ChunkFirstRow\" id=\"sWD_ChunkFirstRow\" value=\"\" /
>\n\t<input type=\"hidden\" name=\"sWD_FirstDisplayRow\" id=\"sWD_FirstDisplayRow\" value=\"0\" />\n\t<input type=\"hidden\" na
me=\"sWD_FirstCol\" id=\"sWD_FirstCol\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_ChunkFirstCol\" id=\"sWD_ChunkFirst
Col\" value=\"\" />\n\t<input type=\"hidden\" name=\"sWD_FirstDisplayCol\" id=\"sWD_FirstDisplayCol\" value=\"0\" />\n\t<input 
type=\"hidden\" name=\"sWD_FirstItem\" id=\"sWD_FirstItem\" value=\"0\" />\n\t<input type=\"hidden\" name=\"IF_ReportType\" id=
\"IF_ReportType\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PosX\" id=\"sWD_PosX\" value=\"0\" />\n\t<input type=\"hi
dden\" name=\"sWD_PosY\" id=\"sWD_PosY\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_TotalPercent\" id=\"sWD_TotalPerce
nt\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_VPos\" id=\"sWD_VPos\" value=\"0\" />\n\t<input type=\"hidden\" name=\
"WD_Printable\" id=\"WD_Printable\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_SourceInfo\" id=\"sWD_SourceInfo\" valu
e=\"\" />\n\t<input type=\"hidden\" name=\"sWD_MaxProfileItems\" id=\"sWD_MaxProfileItems\" value=\"700\" />\n\t<input type=\"h
idden\" name=\"sWD_DataFirstRow\" id=\"sWD_DataFirstRow\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_DataFirstCol\" id
=\"sWD_DataFirstCol\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_RowsPerPage\" id=\"sWD_RowsPerPage\" value=\"20\" />\
n\t<input type=\"hidden\" name=\"sWD_ColumnsPerPage\" id=\"sWD_ColumnsPerPage\" value=\"20\" />\n\t<input type=\"hidden\" name=
\"sWD_Permit\" id=\"sWD_Permit\" value=\"-1\" />\n\t<input type=\"hidden\" name=\"sWD_ReportFolder\" id=\"sWD_ReportFolder\" va
lue=\"15914\" />\n\t<input type=\"hidden\" name=\"sWD_Ev\" id=\"sWD_Ev\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sWD_Re
ferrer\" id=\"sWD_Referrer\" value=\"\" />\n\t<input type=\"hidden\" name=\"sWD_PrintOrientation\" id=\"sWD_PrintOrientation\" 
value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PrintPaperSize\" id=\"sWD_PrintPaperSize\" value=\"4\" />\n\t<input type=\"
hidden\" name=\"sWD_PrintFontSize\" id=\"sWD_PrintFontSize\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PrintColour\" 
id=\"sWD_PrintColour\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sWD_PrintMargins\" id=\"sWD_PrintMargins\" value=\"0.50,
0.50,0.50,0.50\" />\n\t<input type=\"hidden\" name=\"sRF_SortField\" id=\"sRF_SortField\" value=\"\" />\n\t<input type=\"hidden
\" name=\"sRF_SortAscending\" id=\"sRF_SortAscending\" value=\"False\" />\n\t<input type=\"hidden\" name=\"sRF_ActivePath\" id=
\"sRF_ActivePath\" value=\"P,15912,15914\" />\n\t<input type=\"hidden\" name=\"sRF_Mode\" id=\"sRF_Mode\" value=\"\" />\n\t<inp
ut type=\"hidden\" name=\"sRF_User\" id=\"sRF_User\" value=\"\" />\n\t<input type=\"hidden\" name=\"sRF_Expanded\" id=\"sRF_Exp
anded\" value=\",P,15912,15914,\" />\n\t<input type=\"hidden\" name=\"sRF_Task\" id=\"sRF_Task\" value=\"0\" />\n\t<input type=
\"hidden\" name=\"sRF_PosX\" id=\"sRF_PosX\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sRF_PosY\" id=\"sRF_PosY\" value=\
"0\" />\n\t<input type=\"hidden\" name=\"sRF_ViewTop\" id=\"sRF_ViewTop\" value=\"0\" />\n\t<input type=\"hidden\" name=\"sRF_S
howFolders\" id=\"sRF_ShowFolders\" value=\"1\" />\n\t<input type=\"hidden\" name=\"sRF_PanePosition\" id=\"sRF_PanePosition\" 
*****

